<!DOCTYPE html>
<html>

<head>
  <title>Yuji_Portfolio_index</title>
  <meta cherset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/script.js"></script>
  <script src="js/smooth-scroll.polyfills.min.js"></script>

</head>

<body>
  <!-- header -->
  <header class="header">
    <!-- ヘッダーロゴ -->
    <div class="logo">Yuji Portfolio</div>

    <!-- ハンバーガーメニュー部分 -->
    <div class="nav">

      <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
      <input id="drawer_input" class="drawer_hidden" type="checkbox">

      <!-- ハンバーガーアイコン -->
      <label for="drawer_input" class="drawer_open"><span></span></label>

      <!-- メニュー -->
      <nav class="nav_content">
        <ul class="nav_list">
          <li class="nav_item"><a href="index.html" >HOME</a></li>
          <li class="nav_item"><a href="#About">About</a></li>
          <li class="nav_item"><a href="#Works" >Works</a></li>
          <li class="nav_item"><a href="#Contact" >Contact</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <!-- /header -->


  <h1 class="neonText name">Yuji Ikehata</h1>
  <h2 class="CatchPhrase">流行を心に、<br /> 解決するデザインを。</h2>



  <main>
    <a id="About" class="anchor"></a>
    <h2 class="Category" >About me</h2>
    <div id="container1">
      <!-- コンテナ -->

      <div id="itemA">
        <img src="png/yuji.jpg" alt="MY Photo" class="neon_border MY_Photo">
        <h3 class="name">池端 悠滋</h3>
        <h3 class="name">Yuji Ikehata</h3>
      </div> <!-- アイテム -->

      <div id="itemB">
        <h2 class="Category_left">Character</h2>
        <p class="Category_left">幼いころから何かを作るのが好きでした。<br>
          トレンドを吸収しながら日常の問題や課題を見つけ<br id="Character">
          解決するデザインを提案しています。</p>


        <h2 class="Category_left">Profiel</h2>
        <p class="Category_left">1年: python等を用いたプログラミング学習<br>
          2年: デザインコースでのデザインの学習<br>
          3年: 作品制作・他コース(エンジニア・ビジネス・シビル)とチーム実習を行う</p>


        <h2 class="Category_left">Favorite</h2>
        <p class="Category_left">
          ・音楽: Kpop<br>
          ・スポーツ: テニス、陸上<br>
          ・ゲーム: PS4、Switch<br>
          ・サークル: テニスサークル、映像制作サークル<br>
          ・その他: ドライブ、旅行</p>

      </div> <!-- アイテム -->

      <div id="itemC">
        <h2 id="Skill">Skill</h2>

        <div class="skill">
          <img src="png/illustrator_img_ai.png" alt="Ai Logo" width="50" height="50">
          <img src="png/bdrphotoshop-min.jpg" alt="Ps Logo" width="50" height="50">
          <img src="png/ae_icon_cc.png" alt="Ae Logo" width="50" height="50">
          <img src="png/Xd_icon.png" alt="Xd Logo" width="50" height="50">
          <img src="png/Unity.jpg" alt="Ai Logo" width="150" height="80">
          <img src="png/fusion360_logo.png" alt="Ai Logo" width="150" height="80">

        </div>
        <div class="skill">
          <img src="png/html_Logo.jpg" alt="HTML Logo" width="50" height="50">
          <img src="png/css.png" alt="css Logo" width="50" height="50">
          <img src="png/javacript.png" alt="JS Logo" width="50" height="50">

        </div>

      </div> <!-- アイテム -->
    </div><!-- About me ここまで -->

    <a id="Works" class="anchor"></a>

    <h2 class="Category">Works</h2>

    <h2 class="Category2" id="1">WEB GUIデザイン</h2>
    <div id="WEB_container">
      <!-- コンテナ -->

      <div id="my_portfolio"><a href="Works/Portfolio_detail/Portfolio_detail.html"><img src="png/eye-catcher/my_portfolio.png" alt="my_portfolio"
        width="280" height="190" class="neon_border2"></a>
      <p class="work_title">自身のポートフォリオサイト</p>
      <ul class="use_skill">
        <li><img src="png/illustrator_img_ai.png" alt="Ai Logo" width="50" height="50"></li>
        <li> <img src="png/Xd_icon.png" alt="Xd Logo" width="50" height="50"></li>
      </ul>
      <ul class="use_skill">
        <li><img src="png/html_Logo.jpg" alt="HTML Logo" width="50" height="50"></li>
        <li> <img src="png/css.png" alt="css Logo" width="50" height="50"></li>
        <li><img src="png/javacript.png" alt="JS Logo" width="50" height="50"></li>
      </ul>
      </div> <!-- アイテム -->

      <div id="LimitParty"><a href="Works/INIAD_Practice3/INIAD_practice3.html"><img src="png/eye-catcher/LimitParty_main.png" alt="LimitParty"
        width="280" height="190" class="neon_border2"></a>
      <p class="work_title">オンライン飲み会サービス（チーム実習）</p>
      <ul class="use_skill">
        <li> <img src="png/Xd_icon.png" alt="Xd Logo" width="50" height="50"></li>
        <li> <img src="png/Unity.jpg" alt="Ai Logo" width="110" height="50"></li>
      </ul>
      <ul class="use_skill">
        <li><img src="png/html_Logo.jpg" alt="HTML Logo" width="50" height="50"></li>
        <li> <img src="png/css.png" alt="css Logo" width="50" height="50"></li>
      </ul>
      </div> <!-- アイテム -->

      <div id="hot_spring"><a href="Works/INIAD_Practice3/INIAD_practice3.html"><img src="png/eye-catcher/hotspring_main.png" alt="hotspring_main"
        width="280" height="190" class="neon_border2"></a>
      <p class="work_title">温泉紹介サイト</p>
      <ul class="use_skill">
        <li><img src="png/illustrator_img_ai.png" alt="Ai Logo" width="50" height="50"></li>
        <li> <img src="png/Xd_icon.png" alt="Xd Logo" width="50" height="50"></li>
      </ul>
      <ul class="use_skill">
        <li><img src="png/html_Logo.jpg" alt="HTML Logo" width="50" height="50"></li>
        <li> <img src="png/css.png" alt="css Logo" width="50" height="50"></li>
        <li><img src="png/javacript.png" alt="JS Logo" width="50" height="50"></li>
      </ul>
      </div> <!-- アイテム -->

      <div id="Screen_note"><a href="Works/INIAD_Practice3/INIAD_practice3.html"><img src="png/eye-catcher/screen_note.png" alt="screen_note"
        width="280" height="190" class="neon_border2"></a>
      <p class="work_title">Screen note</p>
      <ul class="use_skill">
        <li><img src="png/illustrator_img_ai.png" alt="Ai Logo" width="50" height="50"></li>
        <li> <img src="png/Xd_icon.png" alt="Xd Logo" width="50" height="50"></li>
      </ul>
      </div> <!-- アイテム -->


    </div>

    <h2 class="Category2" id="2">製品デザイン</h2>
    <div id="product_container">
      <!-- コンテナ -->

      <div id="NewSwatch"><a href="Works/NewSwatch/NewSwatch.html"><img src="png/eye-catcher/new_swatch.png" alt="NewSwatch"
        width="280" height="190" class="neon_border2"></a>
      <p class="work_title">Swatchの新作デザイン（架空）</p>
      <ul class="use_skill">
        <li><img src="png/illustrator_img_ai.png" alt="Ai Logo" width="50" height="50"></li>
      </ul>
      </div> <!-- アイテム -->

      <div id="KeyLight"><a href="Works/KeyLight/KeyLight.html"><img src="png/eye-catcher/keylight.png" alt="KeyLight"
        width="280" height="190" class="neon_border2"></a>
      <p class="work_title">持ち運べるLEDライト（モデリング）</p>
      <ul class="use_skill">
        <li><img src="png/fusion360_logo.png" alt="Ai Logo" width="120" height="50"></li>
      </ul>
      </div> <!-- アイテム -->

      </div>

    <h2 class="Category2" id="3">パッケージデザイン</h2>
    <div id="package_container">
      <!-- コンテナ -->

      <div id="Apple_package"><a href="Works/Apple_package/Apple_package.html"><img src="png/eye-catcher/apple_package.png" alt="Apple_package"
        width="280" height="190" class="neon_border2"></a>
      <p class="work_title">リンゴのパッケージデザイン</p>
      <ul class="use_skill">
        <li><img src="png/illustrator_img_ai.png" alt="Ai Logo" width="50" height="50"></li>
      </ul>
      </div> <!-- アイテム -->

      </div>

    <h2 class="Category2" id="4">インフォグラフィック</h2>
    <div id="infographic_container">
      <!-- コンテナ -->


      <div id="highjump"><a href="Works/highjump/highjump.html"><img src="png/eye-catcher/highjump.png" alt="highjump"
        width="280" height="190" class="neon_border2"></a>
      <p class="work_title">走高跳のインフォグラフィック</p>
      <ul class="use_skill">
        <li><img src="png/illustrator_img_ai.png" alt="Ai Logo" width="50" height="50"></li>
      </ul>
      </div> <!-- アイテム -->


      <div id="personalcolor"><a href="Works/personalcolor/personalcolor.html"><img src="png/eye-catcher/personalcolor.png" alt="personalcolor"
        width="280" height="190" class="neon_border2"></a>
      <p class="work_title">パーソナルカラー診断書</p>
      <ul class="use_skill">
        <li><img src="png/illustrator_img_ai.png" alt="Ai Logo" width="50" height="50"></li>
      </ul>
      </div> <!-- アイテム -->
    
    </div>


    <h2 class="Category2" id="5">動画作品</h2>
    <div id="video_container">
      <!-- コンテナ -->

      <div id="motiongraphics_1"><a href="Works/INIAD_Practice3/motiongraphics_1.html"><img src="png/eye-catcher/motiongraphics_1.png" alt="motiongraphics_1"
        width="280" height="190" class="neon_border2"></a>
      <p class="work_title">モーショングラフィック練習動画</p>
      <ul class="use_skill">

        <li> <img src="png/ae_icon_cc.png" alt="Ae Logo" width="50" height="50"></li>
      </ul>
      </div> <!-- アイテム -->


      </div>




    <!-- Contact -->

    <a id="Contact" class="anchor"></a>
    <h2 class="Category">Contact</h2>
      <p class="mail">下記メールアドレスまでご連絡ください。</p>
      <p class="mail">Mail: s1f101902983@iniad.org</p>



<footer>
    <p id="copyright"><small>© 2022 Yuji Ikehata</small></p>
  
</footer>
 

</main>




</body>

</html>
